dev/views/pages/notasplacebo.pug
extends ../templates/template

block header
    .registroNotas
        h2.registroNotas__title Información de entrega de evidencias en el area de Matemática 2021

        .datosEstudiante
            h4.datosEstudiante__title Estudiante
            .datosEstudiante__box
                p.resaltar__color N° DNI
                P 42769197
            .datosEstudiante__box
                P.resaltar__color NOMBRES
                P CARLOS
            .datosEstudiante__box
                P.resaltar__color APELLIDOS
                P TUCNO VASQUEZ

        .NotasSiagie
            h4.NotasSiagie__title Notas de Matematica 2020
            .NotasSiagie__box.resaltar__color
                p C1
                p C2
                p C3
                p C4 
            .NotasSiagie__box
                p 15
                p 16
                p 17
                p 18
            .NotasSiagie__box.NotasSiagie__box--competencia
                h5 C1: Resuelve problemas de cantidad 
                h5 C2: Resuelve problemas de regularidad, equivalencia y cambio 
                h5 C3: Resuelve problemas de forma, movimiento y localización 
                h5 C4: Resuelve problemas de gestión de datos e incertidumbre

        .datosEstudiante
            h4.datosEstudiante__title Descripción
            .datosEstudiante__box
                p.resaltar__color "X":
                P Envio la evidencia
            .datosEstudiante__box
                P.resaltar__color "¿"
                P NO Envio
            .datosEstudiante__box
                P.resaltar__color "-"
                P Sin sesión

        .datosResultados__container
            .datosResultados    <!-- abril -->
                h4.datosResultados__title MES: Abril
                .datosResultados__box.resaltar__color
                    p 
                    p SEM-1
                    p SEM-2
                    p SEM-3 
                    p SEM-4 
                .datosResultados__box
                    p sesión-1
                    p xxxx
                    p xxxx
                    p xxxx
                    p xxxx
                .datosResultados__box
                    p sesión-2
                    p xxxx
                    p xxxx
                    p xxxx
                    p xxxx

            .datosResultados    <!-- mayo -->
                h4.datosResultados__title MES: Mayo
                .datosResultados__box.resaltar__color
                    p 
                    p SEM-5
                    p SEM-6
                    p SEM-7 
                    p SEM-8
                .datosResultados__box
                    p sesión-1
                    p xxxx
                    p vac
                    p xxxx
                    p xxxx
                .datosResultados__box
                    p sesión-2
                    p xxxx
                    p vac
                    p xxxx
                    p xxxx

            .datosResultados    <!-- junio -->
                h4.datosResultados__title MES: Junio
                .datosResultados__box.resaltar__color
                    p 
                    p SEM-9
                    p SEM-10
                    p SEM-11 
                    p SEM-12 
                    p SEM-13 
                .datosResultados__box
                    p sesión-1
                    p xxxx
                    p xxxx
                    p xxxx
                    p xxxx
                    p xxxx
                .datosResultados__box
                    p sesión-2
                    p xxxx
                    p xxxx
                    p xxxx
                    p xxxx
                    p xxxx

            .datosResultados    <!-- julio -->
                h4.datosResultados__title MES: Julio
                .datosResultados__box.resaltar__color
                    p 
                    p SEM-14
                    p SEM-15
                    p SEM-16 
                    p SEM-17 
                .datosResultados__box
                    p sesión-1
                    p xxxx
                    p xxxx
                    p xxxx
                    p vac
                .datosResultados__box
                    p sesión-2
                    p xxxx
                    p xxxx
                    p xxxx
                    p vac

            .datosResultados    <!-- agosto -->
                h4.datosResultados__title MES: Agosto
                .datosResultados__box.resaltar__color
                    p 
                    p SEM-18
                    p SEM-19
                    p SEM-20 
                    p SEM-21 
                .datosResultados__box
                    p sesión-1
                    p vac
                    p xxxx
                    p xxxx
                    p xxxx
                .datosResultados__box
                    p sesión-2
                    p vac
                    p xxxx
                    p xxxx
                    p xxxx

            .datosResultados    <!-- setiembre -->
                h4.datosResultados__title MES: Septiembre
                .datosResultados__box.resaltar__color
                    p 
                    p SEM-22
                    p SEM-23
                    p SEM-24 
                    p SEM-25
                    p SEM-26
                .datosResultados__box
                    p sesión-1
                    p xxxx
                    p xxxx
                    p xxxx
                    p xxxx
                    p xxxx
                .datosResultados__box
                    p sesión-2
                    p xxxx
                    p xxxx
                    p xxxx
                    p xxxx
                    p xxxx

            .datosResultados    <!-- octubre -->
                h4.datosResultados__title MES: Octubre
                .datosResultados__box.resaltar__color
                    p 
                    p SEM-27
                    p SEM-28
                    p SEM-29 
                    p SEM-30
                .datosResultados__box
                    p sesión-1
                    p xxxx
                    p vac
                    p xxxx
                    p xxxx
                .datosResultados__box
                    p sesión-2
                    p xxxx
                    p vac
                    p xxxx
                    p xxxx

            .datosResultados    <!-- noviembre -->
                h4.datosResultados__title MES: Noviembre
                .datosResultados__box.resaltar__color
                    p 
                    p SEM-31
                    p SEM-32
                    p SEM-33 
                    p SEM-34
                .datosResultados__box
                    p sesión-1
                    p xxxx
                    p xxxx
                    p xxxx
                    p xxxx
                .datosResultados__box
                    p sesión-2
                    p xxxx
                    p xxxx
                    p xxxx
                    p xxxx

            .datosResultados    <!-- diciembre -->
                h4.datosResultados__title MES: Diciembre
                .datosResultados__box.resaltar__color
                    p 
                    p SEM-35
                    p SEM-36
                    p SEM-37 
                .datosResultados__box
                    p sesión-1
                    p xxxx
                    p xxxx
                    p xxxx
                .datosResultados__box
                    p sesión-2
                    p xxxx
                    p xxxx
                    p xxxx



        .datosEstudiante
            h4.datosEstudiante__title Resumen de evidencias
            .datosEstudiante__box
                p.resaltar__color Total Evidencias:
                P 456
            .datosEstudiante__box
                P.resaltar__color Enviado:
                P 58%
            .datosEstudiante__box
                P.resaltar__color No enviado
                P 42%

public/notasplacebo.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.ico">
    <script src="https://kit.fontawesome.com/1d88763075.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Matemática Jose felix Iguain</title>
  </head>
  <body>
    <nav class="nav" id="navbar">
    </nav>
    <header class="header" id="header">
      <div class="registroNotas">
        <h2 class="registroNotas__title">Información de entrega de evidencias en el area de Matemática 2021</h2>
        <div class="datosEstudiante">
          <h4 class="datosEstudiante__title">Estudiante</h4>
          <div class="datosEstudiante__box">
            <p class="resaltar__color">N° DNI</p>
            <P>42769197</P>
          </div>
          <div class="datosEstudiante__box">
            <P class="resaltar__color">NOMBRES</P>
            <P>CARLOS</P>
          </div>
          <div class="datosEstudiante__box">
            <P class="resaltar__color">APELLIDOS</P>
            <P>TUCNO VASQUEZ</P>
          </div>
        </div>
        <div class="NotasSiagie">
          <h4 class="NotasSiagie__title">Notas de Matematica 2020</h4>
          <div class="NotasSiagie__box resaltar__color">
            <p>C1</p>
            <p>C2</p>
            <p>C3</p>
            <p>C4 </p>
          </div>
          <div class="NotasSiagie__box">
            <p>15</p>
            <p>16</p>
            <p>17</p>
            <p>18</p>
          </div>
          <div class="NotasSiagie__box NotasSiagie__box--competencia">
            <h5>C1: Resuelve problemas de cantidad </h5>
            <h5>C2: Resuelve problemas de regularidad, equivalencia y cambio </h5>
            <h5>C3: Resuelve problemas de forma, movimiento y localización </h5>
            <h5>C4: Resuelve problemas de gestión de datos e incertidumbre</h5>
          </div>
        </div>
        <div class="datosEstudiante">
          <h4 class="datosEstudiante__title">Descripción</h4>
          <div class="datosEstudiante__box">
            <p class="resaltar__color">"X":</p>
            <P>Envio la evidencia</P>
          </div>
          <div class="datosEstudiante__box">
            <P class="resaltar__color">"¿"</P>
            <P>NO Envio</P>
          </div>
          <div class="datosEstudiante__box">
            <P class="resaltar__color">"-"</P>
            <P>Sin sesión</P>
          </div>
        </div>
        <div class="datosResultados__container">
          <div class="datosResultados">   <!-- abril -->
            <h4 class="datosResultados__title">MES: Abril</h4>
            <div class="datosResultados__box resaltar__color">
              <p> </p>
              <p>SEM-1</p>
              <p>SEM-2</p>
              <p>SEM-3 </p>
              <p>SEM-4 </p>
            </div>
            <div class="datosResultados__box">
              <p>sesión-1</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
            </div>
            <div class="datosResultados__box">
              <p>sesión-2</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
            </div>
          </div>
          <div class="datosResultados">   <!-- mayo -->
            <h4 class="datosResultados__title">MES: Mayo</h4>
            <div class="datosResultados__box resaltar__color">
              <p> </p>
              <p>SEM-5</p>
              <p>SEM-6</p>
              <p>SEM-7 </p>
              <p>SEM-8</p>
            </div>
            <div class="datosResultados__box">
              <p>sesión-1</p>
              <p>xxxx</p>
              <p>vac</p>
              <p>xxxx</p>
              <p>xxxx</p>
            </div>
            <div class="datosResultados__box">
              <p>sesión-2</p>
              <p>xxxx</p>
              <p>vac</p>
              <p>xxxx</p>
              <p>xxxx</p>
            </div>
          </div>
          <div class="datosResultados">   <!-- junio -->
            <h4 class="datosResultados__title">MES: Junio</h4>
            <div class="datosResultados__box resaltar__color">
              <p> </p>
              <p>SEM-9</p>
              <p>SEM-10</p>
              <p>SEM-11 </p>
              <p>SEM-12 </p>
              <p>SEM-13 </p>
            </div>
            <div class="datosResultados__box">
              <p>sesión-1</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
            </div>
            <div class="datosResultados__box">
              <p>sesión-2</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
            </div>
          </div>
          <div class="datosResultados">   <!-- julio -->
            <h4 class="datosResultados__title">MES: Julio</h4>
            <div class="datosResultados__box resaltar__color">
              <p> </p>
              <p>SEM-14</p>
              <p>SEM-15</p>
              <p>SEM-16 </p>
              <p>SEM-17 </p>
            </div>
            <div class="datosResultados__box">
              <p>sesión-1</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>vac</p>
            </div>
            <div class="datosResultados__box">
              <p>sesión-2</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>vac</p>
            </div>
          </div>
          <div class="datosResultados">   <!-- agosto -->
            <h4 class="datosResultados__title">MES: Agosto</h4>
            <div class="datosResultados__box resaltar__color">
              <p> </p>
              <p>SEM-18</p>
              <p>SEM-19</p>
              <p>SEM-20 </p>
              <p>SEM-21 </p>
            </div>
            <div class="datosResultados__box">
              <p>sesión-1</p>
              <p>vac</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
            </div>
            <div class="datosResultados__box">
              <p>sesión-2</p>
              <p>vac</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
            </div>
          </div>
          <div class="datosResultados">   <!-- setiembre -->
            <h4 class="datosResultados__title">MES: Septiembre</h4>
            <div class="datosResultados__box resaltar__color">
              <p> </p>
              <p>SEM-22</p>
              <p>SEM-23</p>
              <p>SEM-24 </p>
              <p>SEM-25</p>
              <p>SEM-26</p>
            </div>
            <div class="datosResultados__box">
              <p>sesión-1</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
            </div>
            <div class="datosResultados__box">
              <p>sesión-2</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
            </div>
          </div>
          <div class="datosResultados">   <!-- octubre -->
            <h4 class="datosResultados__title">MES: Octubre</h4>
            <div class="datosResultados__box resaltar__color">
              <p> </p>
              <p>SEM-27</p>
              <p>SEM-28</p>
              <p>SEM-29 </p>
              <p>SEM-30</p>
            </div>
            <div class="datosResultados__box">
              <p>sesión-1</p>
              <p>xxxx</p>
              <p>vac</p>
              <p>xxxx</p>
              <p>xxxx</p>
            </div>
            <div class="datosResultados__box">
              <p>sesión-2</p>
              <p>xxxx</p>
              <p>vac</p>
              <p>xxxx</p>
              <p>xxxx</p>
            </div>
          </div>
          <div class="datosResultados">   <!-- noviembre -->
            <h4 class="datosResultados__title">MES: Noviembre</h4>
            <div class="datosResultados__box resaltar__color">
              <p> </p>
              <p>SEM-31</p>
              <p>SEM-32</p>
              <p>SEM-33 </p>
              <p>SEM-34</p>
            </div>
            <div class="datosResultados__box">
              <p>sesión-1</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
            </div>
            <div class="datosResultados__box">
              <p>sesión-2</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
            </div>
          </div>
          <div class="datosResultados">   <!-- diciembre -->
            <h4 class="datosResultados__title">MES: Diciembre</h4>
            <div class="datosResultados__box resaltar__color">
              <p> </p>
              <p>SEM-35</p>
              <p>SEM-36</p>
              <p>SEM-37 </p>
            </div>
            <div class="datosResultados__box">
              <p>sesión-1</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
            </div>
            <div class="datosResultados__box">
              <p>sesión-2</p>
              <p>xxxx</p>
              <p>xxxx</p>
              <p>xxxx</p>
            </div>
          </div>
        </div>
        <div class="datosEstudiante">
          <h4 class="datosEstudiante__title">Resumen de evidencias</h4>
          <div class="datosEstudiante__box">
            <p class="resaltar__color">Total Evidencias:</p>
            <P>456</P>
          </div>
          <div class="datosEstudiante__box">
            <P class="resaltar__color">Enviado:</P>
            <P>58%</P>
          </div>
          <div class="datosEstudiante__box">
            <P class="resaltar__color">No enviado</P>
            <P>42%</P>
          </div>
        </div>
      </div>
    </header>
    <main class="main" id="main">
    </main>
    <footer class="footer">
    </footer>
    <script src="js/scripts-min.js"></script>
  </body>
</html>
